{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": ["npm run install"],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "npm run start": {
      "name": "npm run start",
      "command": "npm run start",
      "runAtStart": true
    },
    "npm run install": {
      "name": "npm run install",
      "command": "npm run install"
    }
  }
}
